<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .card {
        background-color: #99a56e;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 30%;
        align-items: center;
        justify-content: space-between;
        padding: 10px;

    }

    .profile_img{
        padding: 5px;
        background-color: #636868;
        border-radius: 100px;
    }

    .profile_img > img {
        width: 150px;
        height: auto;
        border-radius: 100px;
    }

    .logos > img {
        width: 50px;
        border-radius: 10px;
    }

</style>


<div class="card">


    <div>

        <div class="profile_img">
            <img src="./images/placeholderProfileImg.png" alt="profileImg">
        </div>


        <div class="user_details">

            <h2>Ron swanson</h2>

            <p>additional info</p>
        </div>

    </div>


    <div class="logos">
        <img src="./images/githubDefaultImage.png" alt="">
        <img src="./images/githubDefaultImage.png" alt="">
        <img src="./images/githubDefaultImage.png" alt="">
    </div>


</div>


</body>
</html>